<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetJsonFormatter</PackageId>
    <Title>DotNetJsonFormatter</Title>
    <Description>Format json into ascii tables, csv, etc.</Description>
    <Version>1.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Trickfest</Authors>
    <AssemblyName>DotNetJsonFormatter</AssemblyName>
    <PackageProjectUrl>https://github.com/Trickfest/DotNetJsonFormatter</PackageProjectUrl>
    <PackageTags>json;formatter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>
</Project>
